### The whole project ###

This is part of the Yildiz-Engine project, a set of modules handling the different parts of a video game, or multimedia application creation.
The project is built around the java language, every module expose a neat API to do anything related to its responsabilities.

### This module ###

This module is mostly used for build configuration, it contains only the Maven POM parent to feature server modules, it contains the configuration to generate the persistence model.

### Informations ###

* Additional informations on https://yildiz-games.be/engine

### Build ###

To build this pom you will need

* Maven 3 https://maven.apache.org/
* Java 8 JDK http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

### Who do I talk to? ###

* Repository owner: Grégory Van den Borre
